# Director

./: .gitignore  README.MD  USAGE.MD  build.gradle  build.gradle.kts  settings.gradle
adventure/: build.gradle
adventure/src/main/java/lol/pyr/director/adventure/command/: AutoMessageMultiCommand.java  CommandAdapter.java  CommandContext.java  CommandHandler.java  CommandManager.java  MultiCommand.java
adventure/src/main/java/lol/pyr/director/adventure/message/: StaticComponentMessage.java  StaticMessage.java
adventure/src/main/java/lol/pyr/director/adventure/parse/: ParserType.java
adventure/src/main/java/lol/pyr/director/adventure/parse/primitive/: BooleanParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ShortParser.java
adventure/src/main/java/lol/pyr/director/adventure/parse/spigot/: GameModeParser.java  MaterialParser.java  PlayerParser.java  WorldParser.java
common/src/main/java/lol/pyr/director/common/command/: CommandContext.java  CommandExecutionException.java  CommandHandler.java  CommandManager.java  CommonAutoMessageMultiCommand.java  CommonCommandContext.java  CommonCommandHandler.java  CommonCommandManager.java  CommonMultiCommand.java  MultiCommand.java
common/src/main/java/lol/pyr/director/common/message/: Message.java  PrioritizedMessage.java
common/src/main/java/lol/pyr/director/common/parse/: CommonParserType.java  ParserType.java
common/src/main/java/lol/pyr/director/common/parse/primitive/: BooleanParser.java  CommonBooleanParser.java  CommonDoubleParser.java  CommonFloatParser.java  CommonIntegerParser.java  CommonLongParser.java  CommonShortParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ShortParser.java
common/src/main/java/lol/pyr/director/common/parse/util/: CommonUUIDParser.java  UUIDParser.java
common/src/main/java/lol/pyr/director/common/util/: ArrayIterator.java  ImmutableArrayList.java  ListUtil.java
paper/: build.gradle
paper/src/main/java/lol/pyr/director/paper/command/: AutoMessageMultiCommand.java  CommandAdapter.java  CommandContext.java  CommandHandler.java  CommandManager.java  MultiCommand.java
paper/src/main/java/lol/pyr/director/paper/message/: StaticComponentMessage.java  StaticMessage.java
paper/src/main/java/lol/pyr/director/paper/parse/: ParserType.java
paper/src/main/java/lol/pyr/director/paper/parse/paper/: GameModeParser.java  MaterialParser.java  PlayerParser.java  WorldParser.java
paper/src/main/java/lol/pyr/director/paper/parse/primitive/: BooleanParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ShortParser.java
paper/src/main/java/lol/pyr/director/spigot/command/: CommandAdapter.java  CommandContext.java  CommandManager.java  MultiCommand.java
paper/src/main/java/lol/pyr/director/spigot/message/: StaticComponentMessage.java
paper/src/main/java/lol/pyr/director/spigot/parse/: ParserType.java
paper/src/main/java/lol/pyr/director/spigot/parse/paper/: GameModeParser.java  MaterialParser.java  PlayerParser.java  WorldParser.java
paper/src/main/java/lol/pyr/director/spigot/parse/primitive/: LongParser.java
spigot/: build.gradle
spigot-adventure/: build.gradle
spigot/src/main/java/lol/pyr/director/spigot/command/: AutoMessageMultiCommand.java  CommandContext.java  CommandHandler.java  MultiCommand.java  SpigotCommandAdapter.java  SpigotCommandContext.java  SpigotCommandHandler.java  SpigotCommandManager.java
spigot/src/main/java/lol/pyr/director/spigot/message/: StaticMessage.java  StaticSpigotMessage.java
spigot/src/main/java/lol/pyr/director/spigot/parse/: SpigotParser.java
spigot/src/main/java/lol/pyr/director/spigot/parse/primitive/: BooleanParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  ShortParser.java  SpigotBooleanParser.java  SpigotDoubleParser.java  SpigotFloatParser.java  SpigotIntegerParser.java  SpigotLongParser.java  SpigotShortParser.java
spigot/src/main/java/lol/pyr/director/spigot/parse/spigot/: GameModeParser.java  MaterialParser.java  PlayerParser.java  WorldParser.java
src/main/java/lol/pyr/extendedcommands/: BukkitCommandAdapter.java  CommandContext.java  CommandManager.java  MessageKey.java  MultiCommand.java
src/main/java/lol/pyr/extendedcommands/api/: ExtendedExecutor.java  HelpPrintable.java  ParserType.java
src/main/java/lol/pyr/extendedcommands/exception/: CommandExecutionException.java  ParsingException.java
src/main/java/lol/pyr/extendedcommands/multicommands/: HelpPrintableMultiCommand.java  MultiCommand.java
src/main/java/lol/pyr/extendedcommands/parsers/: DoubleParser.java  FloatParser.java  GameModeParser.java  IntegerParser.java  MaterialParser.java  PlayerParser.java  WorldParser.java
src/main/java/lol/pyr/extendedcommands/parsers/primitive/: BooleanParser.java  DoubleParser.java  FloatParser.java  IntegerParser.java  LongParser.java  ShortParser.java
src/main/java/lol/pyr/extendedcommands/parsers/util/: UUIDParser.java
src/main/java/lol/pyr/extendedcommands/util/: CompletionUtil.java  StackUtil.java
src/test/java/lol/pyr/extendedcommands/test/: CompletionTest.java  MultiCommandTest.java  StringsTest.java
src/test/java/lol/pyr/extendedcommands/test/util/: ContextUtil.java
standalone/: build.gradle
standalone/src/main/java/lol/pyr/director/standalone/command/: AutoMessageMultiCommand.java  CommandContext.java  CommandHandler.java  CommandManager.java  MultiCommand.java  StandaloneCommandContext.java  StandaloneCommandHandler.java  StandaloneCommandManager.java
standalone/src/main/java/lol/pyr/director/standalone/message/: DirectorReceiver.java  StandaloneStaticMessage.java
test-plugin/: build.gradle
test-plugin/src/main/java/lol/pyr/director/plugin/: DirectorPlugin.java  EchoCommand.java  SumCommand.java  TestCommand.java
test-plugin/src/main/resources/: plugin.yml
