subprojects {
    apply plugin: "java-library"

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.2"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        options.release.set(8)
    }

    group = "lol.pyr"
    version = "2.0.3"

    repositories {
        mavenCentral()
        maven {
            url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven {
            url "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

